PACKAGE_NAME="netatop"
PACKAGE_VERSION="2.0"

MAKE[0]="'make' -C ${kernel_source_dir} M=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build"
CLEAN="'make' -C ${kernel_source_dir} M=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build clean"

BUILT_MODULE_NAME[0]="netatop"
DEST_MODULE_LOCATION[0]="/extra"

AUTOINSTALL="yes"
